*common1

@wait time=1000

;一旦メッセージウィンドウを非表示にする
@layopt layer=message0 page=fore visible=false
@layopt layer=message0 page=back visible=false


;名前表示用のptextを設定
[ptext name="chara_name_area" layer=message0 width="200" color=white x=40 y=400 size=26]

;メッセージエリアを下部に持ってきて、
[position height=230 top=390 ]
;[position layer=message0 page=fore margint="50" marginl="30" marginr="40" marginb="30"]
[position layer=message0 page=fore margint="40"]
[cm]


;レイヤの表示
@layopt layer=message0 visible=true

[chara_config ptext="chara_name_area"]


;----------------------------------------------------------------------------
;ここまで初期設定
;----------------------------------------------------------------------------

;[BGM：なし]
[stopbgm]

;[背景：黒(フェードイン)]
[back storage=black.jpg time=2000]

;[chara_show name="nanami" face="ikari"]
;表情の適応
;[chara_mod name="nanami" face="ikari"]


うつし世はゆめ　夜の夢こそまこと（江戸川乱歩）[l][r]
人は誰しもが夢をみる。[l][r]
巨万の富を得て、贅沢な暮らしを送る夢。[l][r]
何者かに追い回され虚弱していく夢。[l][cm]


楽園を楽しみ優雅にくつろぐ夢。[l][r]
降りしきる鉛玉と火の粉の中に身をおく夢。[l][r]
何者かに殺される夢。[l][r]
または、殺す夢。[l][cm]

そんな夢が、ある日突然に現実と入れ替わってしまったらどうなるのだろうか？[l][r]
例えば、こんな話がある。[l][cm]


;[背景：gennzitumu(フェードイン・フェードアウト)]
[back storage=genzitumu.jpg time=2000]


;[背景：江戸川乱歩(セリフ枠なし)]
[back storage=edogawaranpo.jpg time=2000]


;[BGM：Two World]
[playbgm storage=Two_World.MP3]


夢というものはそもそも感情や記憶が強く影響し、そして反映されてできているものだ。[l][r]
しかし、良い状況なものよりも悪い状況の夢をみること、そして印象に残りやすいことのほうが多い。[l][r]
貴方にも身に覚えがあるだろう？[l][cm]
それはそうだ。[l][r]

人は誰しもが不安を抱え、無意識的に常に背後に恐怖を感じている。[l][r]
そしてそれに対して攻撃的、もしくは保守的なのだ。[l][r]
人物、背景、状況、関係、感情、可か不可か。[l][r]
すべてにおいて頭の中のデータベースから生まれる。[l][r]
そう、夢は抱えている不安を、恐怖を、そして…。[l][cm]

それは「夢」になっているだけだ。[l][r]
そしてそれを探求するのだ、誰しも、夢の中で。[l][r]
その全て、その感情全てがまぎれもない現実なのだ。[l][r]
それならばそれが現実にすり替わっても何ら不思議ではないだろう？[l][cm]

練習しただろう？[l][r]
こんなときどうすればいい？[l][r]
恐怖から逃げるには？[l][r]
不安を他人から隠すには？[l][cm]
君はどうする？[l][r]
戦うか、逃げるか、守るか、飼い慣らすのか。[l][r]
それとも…「それ」を殺すのか。[l][cm]


;効果音の停止
[fadeoutbgm time=3000]

;[背景：suimen(セリフ枠なし)]
[fadeoutbgm time=3000]
;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]
[back storage=suimen.jpg time=2000]


;[BGM：mizuoto(効果音)]
[playbgm storage=mizuoto_koukaonn.mp3]


体の震えが止まりそうにない。[l][r]
恐ろしい化物に対峙でもしたように、足から頭までがくがくと震えっぱなしだ。[l][cm]
 
まだ、まだ今なら…。[l][r]
取り返しは何らかの形でつくだろう。[l][r]
まだ今なら引き返せる。[l][cm]

いや、引き返すことなど許されないのはわかっている。[l][cm]
 
頭の中では、まるで轟く雷鳴のように、激しく自分の心臓が鳴り響いているのが聞こえる。[l][r]
それと同時に心の奥底から実に魅惑的で官能的でねじ曲がった夢に誘い込む声も聞こえるのだ。[l][cm]
 
空に漂う雲の影から月の光が射し込み、自分の体に淡い抱擁を与えてくれる。[l][r]
それは、この状況には似つかわしくないほど、実に優しい抱擁だった。[l][cm]
 
「大丈夫、彼女が眼をあければ幸せになれる」[l][cm]
 
なんと恐ろしく、魅力的な悪魔の囁きか。[l][r]
ゆっくりと頭を動かし、改めて彼女を見つめる。[l][r]
整った少し太めの眉、ふっくらと魅惑的な唇、細い首、甘い果実のような乳房、引き締まったウエストと、ほどよくふくらんだ腰。[l][r]
そして、今は閉じてしまっているが、彼女の瞳は変わらず美しいままだろう。[l][cm]
 
『その瞳で覗きこんでおくれ』[l][cm]
 
「そろそろ起きる時間だね…」[l][cm]
 
悪魔の囁きは一瞬にして、甘美な天使の囁きに代わり、彼女の枕元に、指先に、体を覆うように一本一本と花を敷き詰める。[l][cm]
 
きっとこの世界から目を覚ましたら驚くだろう！[l][r]
それから…夢の中みたい！と、歓喜の声をあげるだろう！[l][r]
そう、ここは夢の世界なんだ。[l][cm]


早くその目で…早く確かめて、愛しい人。[l][r]
そして、教えて…まことの世界で二人を待っているものを。[l][cm]
 
;効果音の停止
[fadeoutbgm time=3000]

;common2へ移動
@jump storage=common2.ks target=*common2

