
*common3


;第一章　第二部

;効果音の停止
[fadeoutbgm time=3000]

;[背景：suimenn(セリフ枠なし)]
;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]
[back storage=suimen.jpg time=2000]

;[BGM：mizuoto(効果音)]
[playbgm storage=mizuoto_koukaonn.mp3]


夢などいつか終わるものなのだ。[l][r]
わかっている、わかってはいるが永久に手に入れられるはずだったのだ。あの時、あの場所で。[l][cm]

いつか終わる夢などではない。[l][r]
まことの世界に行くはずだったのだ！[l][cm]

時間すらも、ありとあらゆるものから、全てから解放され、そして世界の全てを…まことの世界の全てを手に入れるつもりだった。[l][cm]

なのに…あの日全て失ったのだ。[l][r]
全てなくしたのだ。[l][r]
何よりも清らかで神聖な二人だけの儀式は失われてしまった…。[l][cm]

うつし世でただ一人生きていく。[l][r]
誰とも分かち合うことなく、誰もが偽りのこの世界で。[l][r]
君がいないこの世界で。[l][r]

これも何もかも奴らのせいなのだ。[l][r]
全てを奪ったのは、そう奴らなのだ。[l][cm]


[fadeoutbgm time=3000]

;[背景：rouka(daigaku)]
[back storage=rouka_daigaku.jpg time=2000]

;[BGM：gaya(効果音)]
[playbgm storage=gaya_koukaonn.mp3]

;メッセージレイヤの透明度を元に戻す
[position opacity=128]

#藍沢未稀
「いじめ？」[l][cm]

#
あの事件から三日ほどが経ち、事件現場付近の聞き込み調査では何の手がかりも得られず、被害者の女性、葉山鈴子が通っていた大学に聞き込み調査に行くと、とある女子生徒がそう呟いた。[l][cm]

#
「いじめっていうか…葉山さんってあんまり喋らないんだけど、見た目は綺麗な人だったから…同じ学部の男子に目をつけられてて。時田くんって言うんですけど。すごくチャラくて、でもすごいイケメンでモテてて女の子と遊んでる人なんですけど…なんか本気になったみたいで、葉山さんにすごいアタックしてて、葉山さんはずっと無視したり断ったりしてたみたいですけど…」[l][cm]

#藍沢未稀
「それで、妬まれていじめられてたってこと？」[l][cm]

#
「いや、時田くんの元カノが…有馬さんっていうんですけど、派手なグループにいる目立つ人で…なんか時田くんとまだ別れ話でもめてるみたいで、それでなんか葉山さんに辛く当たったりとか、なんか怒鳴ったりとかしてて…」[l][cm]

#
美人薄命とはこのことだろうか。[l][r]
確かに葉山鈴子は大人しそうな見た目だった。[l][r]
生前の写真を見たが、化粧や衣服なんかで飾らなくても綺麗な女性だった。[l][cm]
#藍沢未稀
「時田真太郎と有馬かなえか…この事件の重要人物になりそうね」[l][cm]
#
話を聞かせてくれた彼女に改めて礼を言い、メモ帳にこの二人の人物の名前を書き留める。メモ帳を開いて事の整理をしていると、スマートフォンに同じチームの捜査員からメールがきていることに気が付いた。[l][cm]


;[背景：SNS]
[back storage=SNS.jpg time=3000]

;[BGM：なし]
[stopbgm]

そのメールには葉山鈴子は最近、頻繁にインターネット電話サービスを通してある一人の人物と頻繁に連絡を取り合っていたと書かれていた。[l][r]
なんでもメッセージやチャットの履歴から、葉山鈴子がその人物を随分と信頼して相談をもちかけていたようだ。加川一という男性で、若くして両親を亡くし都内で独り暮らしをしているらしい。[l][cm]


;[背景：rouka(daigaku)]
[back storage=rouka_daigaku.jpg time=3000]


;/*ここまでmain01*/


#選択肢  誰に聞き込み調査にいくか

;時田真太郎[l][r]
;有馬かなえ[l][r]
;加川一[l][r]

;※それぞれの選択シナリオへ

[locate x=345 y=70 ]
[button graphic="sentakusi_tokita.png" target=*select_a]

[locate x=345 y=170 ]
[button graphic="sntakusi_arima.png" target=*select_b]

[locate x=345 y=270 ]
[button graphic="kagawahazime.png" target=*select_c]

[s]


;分岐によってそれぞれジャンプするよ
*select_a
#
[cm]
@jump storage=select1_a.ks target=*select1_a

*select_b
#
[cm]
@jump storage=select1_b.ks target=*select1_b

*select_c
#
[cm]
@jump storage=select1_c.ks target=*select1_c



;(それぞれの選択シナリオ後、以下に合流)
*common3_second


;[BGM：なし]
[stopbgm]

;[背景:kousyaura]
[back storage=kousyaura.jpg time=3000]



話を終え、改めて礼を言った後、車に戻ろうと駐車場への道を歩いている最中に鞄の中のスマートフォンが震えていることに気が付いた。[l][cm]

#藍沢未稀
「もしもし」[l][cm]

#
電話に出ると、耳に飛び込んできたのは流暢な関西弁訛りだった。[l][cm]

#西尾七海
「未稀くんか？なんで電話出ぇへんねん！何度も連絡いっとるやろ」[l][cm]

#
その言葉に一瞬スマートフォンを耳を離し、画面を見ると着信が何件も入っていたことに気付いた。[l][cm]

#藍沢未稀
「すいません、聞き込み調査をしていて…」[l][cm]

#西尾七海
「また被害者が出た」[l][cm]

#藍沢未稀
「えっ？」[l][cm]

#
驚きのあまり思わずスマートフォンを手から落としてしまいそうになる。[l][cm]

#西尾七海
「被害者はこないだの事件の第一発見者や」[l][cm]
#

;common4へ移動
@jump storage=common4.ks target=*common4
