*common6


;第一章　最終部

;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：anemone]
[back storage=anemone.jpg time=3000]

;[BGM：Two World]
[playbgm storage=Two_World.MP3]


アネモネ。[l][r]
それは彼女を取り囲んでいたもう一つの花の名前だ。[l][cm]

その花の名前はギリシャ語で風を意味する言葉からつけられたのだそうだ。[l][r]
そしてアネモネの花言葉は実に切ない。[l][r]
『はかない恋』『恋の苦しみ』『薄れいく希望』[l][r]
その一方で、力強い花言葉も持っている。[l][r]
『待望』『期待』『可能性』[l][cm]
そして、色によっての言葉もある。[l][r]
赤は『愛している』[l][r]
白は『真実』[l][r]
紫は『信じて待っている』[l][cm]

なんとも、はかなく…そして愛の深い花だろうか…。[l][cm]


;[BGM：なし]
[fadeoutbgm time=3000]

;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]

;[背景：suimen(セリフ枠なし)]
[back storage=suimen.jpg time=3000]

;[BGM：mizuoto(効果音)]
[playbgm storage=mizuoto_koukaonn.mp3]


初めて人を殺したとき、自分が思っていたよりも罪悪感を感じることはなかった。[l][r]
復讐？報復？そんな言葉はただの後付で、ただあの時感じていた…あの感情を晴らしてしまいたかっただけだ。[l][r]
あの感情を言葉で表すのなら、憤怒…だろうか？激しい怒りだった。[l][cm]

報復や復讐などただの自己満足に過ぎないとは、わかっていた。[l][r]
わかっていて、なおそれをやらずにいられなかったのは人間の性なのだろう。[l][r]
奴は、自分から大事な者を奪った。[l][r]
だから、奴を殺した。[l][r]
だから今こうしてゆっくりと喪失感や虚無感に浸っていられるのだろう。[l][cm]

;BGM停止
[stopbgm]

;[背景：black(セリフ枠なし)]
[back storage=black.jpg time=3000]

;[BGM：Two World]
[playbgm storage=Two_World.MP3]

わかっている…。[l][r]
もう何をしても取り返せないのだと。[l][r]
愛しい人も、まことの世界も。[l][r]
何をしても無駄だとわかっているのに…。[l][r]
足掻いてしまうのは人間の性なのだろう。[l][cm]

わかっている、もう自分が許されることなどないことは…。[l][r]
もう何をしても愛されないことなど。[l][r]
こんな自分が誰かを愛することなど…。[l][r]
あの人の目にもう自分は映っていないのだから。[l][r]
あの人の目にはもう、まことの世界しか映っていないのだから。[l][cm]

許しを請うことは簡単だが、許しを得ることは難しい。[l][r]
それでも自分は請わなければならない。[l][r]
コンクリートの壁に四方囲まれた部屋の中で、自分の命を果てさせることになっても。[l][r]
わかっている。自分がこじつけの報復を語る、ただの馬鹿な殺人犯だってことは…。[l][cm]



;[BGM：なし]
[stopbgm]

;[背景：heya(miki)]
[back storage=heya_miki.jpg time=3000]

;メッセージレイヤの透明度を復活
[position opacity=128]

あの後、時田真太郎、有馬かなえ、加川一の三人の二つの事件当日、事件が起こったと思われる時間のアリバイについて調べてみたが、三人とも不確かなアリバイしかなかった。[l][r]
時田は一人暮らしの自宅で眠っていた、有馬も加川も同じくして自宅で過ごしていたそうだ。[l][r]
どちらも深夜に起こった事件、なかなかアリバイを実証することは難しいだろう。[l][cm]
彼ら三人以外に浮かんできた容疑者候補は二人ほどいたのだが、彼らにはしっかりとしたアリバイがあった。[l][r]
とにかく今のところ、あの三人のアリバイについては、しっかりとした証明がなく、未稀としては彼らを容疑者候補からまだ外すことはできそうにない。[l][cm]

;[背景：black]
[back storage=black.jpg time=3000]

そして同時に…彼らを容疑者候補ではなく、容疑者として断定するための確証がない。[l][r]
こじつけならば、いくらでもできる。[l][r]
しかし、未稀はそんなことはしたくはなかった。[l][r]
はっきりとした確証を…そして、その確証を得るためにはもう一度彼らと話をしてみる必要がありそうだと考えていた。[l][cm]

#
#選択肢  最後に誰と話をするか

;時田真太郎[l][r]
;有馬かなえ[l][r]
;加川一[l][r]



[locate x=345 y=70 ]
[button graphic="sentakusi_tokita.png" target=*select_a]

[locate x=345 y=170 ]
[button graphic="sntakusi_arima.png" target=*select_b]

[locate x=345 y=270 ]
[button graphic="kagawahazime.png" target=*select_c]

[s]



;分岐によってそれぞれジャンプするよ

*select_a
#
[cm]
@jump storage=select3_a.ks target=*select3_a


*select_b
#
[cm]
@jump storage=select3_b.ks target=*select3_b

*select_c
#
[cm]
@jump storage=select3_c.ks target=*select3_c


